<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Orinoco votre panier">

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <title>Orinoco votre panier</title>

    </head>
    <body>
        <!--Ils contiendra le titre et la nav menu plus le panier-->
        <header id="enTete" class="container-fluid">
            <div class="row bg-brown">
                <nav class="col navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand logo" href="index.html">Orinoco</a>
    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
              
                    <div id="navbarContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="panier.html">Panier</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
  
        <div class="jumbotron container-fluid bg-lightbrown">
            <h1>Votre panier Orinoco, les ours en peluche</h1>
        </div>
  
        <section class="container">

            <h3 class="row">Votre panier!</h3>
  
            <div class="row">

                <table class="table" >
                    <thead>
                        <tr>
                            <th class="Nom">Nom</th>
                            <th class="¨Prix">Prix</th>
                            <th class="Quantité">Quantité</th>
                            <th class="Subtotal">Total</th>
                        </tr>
                    </thead>
                    <tbody id="cart-tablebody"></tbody>
                </table>
               
                    <p>Total du panier: <span id="Total"></span> €</p>

            </div>

            <div class="display">

                <article id="formulaire" class="row">

                    <form id="monformulaire">
                        <h3>Informations</h3>
                        
                        <label for="nom">Nom:</label>
                        <input type="text" placeholder="nom" id="nom" class="champ">
                        <br>
                        
                        <label for="prenom">Prénom:</label>
                        <input type="text" placeholder="prénom" id="prenom" class="champ">
                        <br>

                        <label for="adresse">Adresse:</label>
                        <input type="text" placeholder="adresse" id="adresse" class="champ">
                        <br>
                    
                        <label for="ville">Ville:</label>
                        <input type="text" placeholder="ville" id="ville" class="champ">
                        <br>

                        <label for="email">E-mail:</label>
                        <input type="text" placeholder="email" id="email" class="champ">

                    </form> 

                    <input type="submit" id="commande" class="btn bg-brown valide">
                </article> 

                <div class="boutonChoix">
                    <button id="vider" class="btn bg-brown">Vider mon panier</button>
                    <a href='index.html' id='index' class="btn bg-brown"> retour à l'accueil</a>
                </div>
                
                

                <!--Contiendra les ours commander-->
            </div>
  
        </section>
  
        <footer class="container-fluid">
            <!--Contiendra mentions légales, résaux, contacts-->
            <div class="row bg-brown resaux">
              <a href="#" class="text-white">Mentions légales</a>
    
              <div class="emot">      
                <a class="social text-white" href="index.html" aria-describedby="facebook">
                  <i class="fab fa-facebook-f" id="facebook"></i>
                </a>
            
                <a class="social text-white" href="index.html" aria-describedby="twitter">
                  <i class="fab fa-twitter" id="twitter"></i>
                </a>
            
                <a class="social text-white" href="index.html" aria-describedby="instagram">
                  <i class="fab fa-instagram" id="instagram"></i>
                </a>
              </div>
          
              <a href="#" class="text-white">Contactez nous</a>
          
            </div>
          </footer>
          

        <script src="javascript/panier.js"></script>
    </body>
</html>